[00:30.45] Lately life moves slowly
[00:37.96] I stop to smell a rose
[00:41.14] Inhale
[00:47.41] Press it's thorns against my nose
[00:56.21] Stood in
[00:58.75] One place
[01:02.09] Careless
[01:05.69] Change
[01:11.00] Can't escape
[01:14.00] I'm a part of you
[01:17.00] Engraved
[01:22.56] In the stone
[01:25.08] (Do you feel it too?)
[01:31.44] Stood in one place
[01:37.55] Restrained
[01:43.33] Roses, like me
[01:49.24] Need rain
[02:00.21] Try hard not to care
[02:07.21] The world won't cease to turn
[02:13.88] A name you didn't choose
[02:20.67] Is left in place of you
[02:30.09] Can't escape
[02:37.11] Careless change