[00:19.20] I went to staten island.
[00:21.88] To buy myself a mandolin
[00:28.04] And i saw the long white dress of love
[00:31.09] On a storefront mannequin
[00:37.43] Big boat chuggin' back with a belly full of cars...
[00:41.48] All for something lacy
[00:45.31] Some girl's going to see that dress
[00:48.56] And crave that day like crazy
[01:04.75] Little indian kids on a bridge up in canada
[01:07.96] They can balance and they can climb
[01:13.92] Like their fathers before them
[01:16.45] They'll walk the girders of the manhattan skyline
[01:23.03] Shine your light on me miss liberty
[01:26.02] Because as soon as this ferry boat docks
[01:30.94] I'm headed to the church
[01:33.10] To play bingo
[01:34.80] Fleece me with the gamblers' flocks
[01:50.11] I can keep my cool at poker
[01:52.52] But i'm a fool when love's at stake
[01:58.93] Because i can't conceal emotion
[02:01.69] What i'm feeling's always written on my face
[02:08.08] There's a gypsy down on bleecker street
[02:11.98] I went in to see her as a kind of joke
[02:15.95] And she lit a candle for my love luck
[02:19.60] And eighteen bucks went up in smoke
[02:35.83] Sharon, i left my man
[02:37.74] At a north dakota junction
[02:44.56] And i came out to the "big apple" here
[02:47.19] To face the dream's malfunction
[02:53.78] Love's a repetitious danger
[02:57.90] You'd think i'd be accustomed to
[03:02.39] Well, i do accept the changes
[03:05.56] At least better than i used to do
[03:30.44] A woman i knew just drowned herself
[03:32.69] The well was deep and muddy
[03:39.09] She was just shaking off futility
[03:41.53] Or punishing somebody
[03:48.40] My friends were calling up all day yesterday
[03:52.26] All emotions and abstractions
[03:56.39] It seems we all live so close to that line
[04:00.37] And so far from satisfaction
[04:15.99] Dora says, "have children!"
[04:17.64] Mama and betsy say-"find yourself a charity."
[04:24.80] Help the needy and the crippled or put some time into ecology."
[04:33.61] Well, there's a wide wide world of noble causes
[04:38.99] And lovely landscapes to discover
[04:42.31] But all i really want right now
[04:45.82] Is... find another lover
[05:01.30] When we were kids in maidstone, sharon
[05:03.74] I went to every wedding in that little town
[05:09.95] To see the tears and the kisses
[05:13.30] And the pretty lady in the white lace wedding gown
[05:19.22] And walking home on the railroad tracks
[05:22.72] Or swinging on the playground swing
[05:27.65] Love stimulated my illusions
[05:31.82] More than anything
[05:37.66] And when i went skating after golden reggie
[05:40.80] You know it was white lace i was chasing
[05:45.39] Chasing dreams
[05:49.15] Mama's nylons underneath my cowgirl jeans
[05:55.78] He showed me first you get the kisses
[05:59.69] And then you get the tears
[06:04.35] But the ceremony of the bells and lace
[06:07.74] Still veils this reckless fool here
[06:23.74] Now there are 29 skaters on wolmann rink
[06:26.94] Circling in singles and in pairs
[06:32.64] In this vigorous anonymity
[06:35.48] A blank face at the window stares and stares and stares and stares
[06:42.04] And the power of reason
[06:45.21] And the flowers of deep feeling
[06:49.97] Seem to serve me
[06:52.72] Only to deceive me
[07:09.12] Sharon you've got a husband
[07:11.54] And a family and a farm
[07:17.66] I've got the apple of temptation
[07:20.67] And a diamond snake around my arm
[07:26.89] But you still have your music
[07:30.28] And i've still got my eyes on the land and the sky
[07:35.42] You sing for your friends and your family
[07:38.32] I'll walk green pastures by and by