[00:14.21] Love, are you awake or are you sleeping?
[00:19.36] I'm so excited I could die
[00:24.20] Starting out our lives
[00:29.58] Must make some plans for the future
[00:33.79] Now we need to settle down
[00:38.54] Make a home our own
[00:48.04] 
[00:43.90] What we're gonna do when the baby comes?
[00:50.32] It won't be long
[00:58.32] 
[01:03.20] Love, am I awake or am I dreaming? (Rose)
[01:06.02] (I will try to settle down) I'm so excited I could cry
[01:13.82] At times I'm so afraid (But I can't tell the future)
[01:18.80] Say you'll get a job and never leave us (Rose)
[01:21.33] (I will try to stay around) Though I know you'll make it right
[01:27.86] Find a better life (But I don't know the future)
[01:51.86] 
[01:33.10] What we're gonna do when the baby comes?
[01:39.52] It won't be long
[01:47.52] 
[02:50.92] Oh Rose, you'll never know
[02:57.16] Just how much I need you so
[03:10.66] 
[03:03.93] Don't you ever go, say you'll never leave (Oh, Rose)
[03:06.97] Promise you won't ever leave (You'll never see)
[03:11.00] (Just how much you mean to me) Don't leave me, we need you
[03:40.00] 
[03:17.10] But Rose, this road is so hard and long
[03:23.16] And I just can't say