[00:19.64] This is what it feels like walking in a straight line
[00:23.49] Stray talk clicking in my ear
[00:27.22] This is what it feels like
[00:29.24] Cliff dive broken mind
[00:31.18] Wondering how I got here
[00:43.18] 
[00:34.95] A million times tongue-tied
[00:36.93] Spit it out
[00:37.73] Never mind
[00:38.68] I think I'm addicted to the fear
[00:42.55] Stutter in my heart
[00:44.45] From the hurry up
[00:45.97] Stop dragging my heels around
[00:50.12] Dragging my heels around
[01:02.12] 
[00:53.61] But that was then and this is now
[01:00.61] I tried so hard not to let you all down
[01:07.64] It's an impossible weight
[01:11.46] So I'll just let you down now
[01:25.96] 
[01:21.02] Steady as the wheel turns
[01:23.02] On my way it's ok
[01:25.03] Picking up the pieces
[01:26.41] Put 'em down
[01:28.97] Stutter in my heart
[01:30.82] From the hurry up
[01:32.33] Stop dragging my heels around
[01:36.43] Dragging my heels around
[01:40.48] Dragging my heels around
[01:52.48] 
[01:45.95] But that was then and this is now
[01:52.69] I tried so hard not to let you all down
[01:59.24] But that was then and this is now
[02:06.29] I tried so hard not to let you all down
[02:13.67] It's an impossible weight
[02:17.58] So I'll just let you down now
[02:32.08] 
[02:32.68] It's an impossible weight
[02:40.20] It's an impossible weight
[02:52.70] 
[02:49.23] But that was then and this is now
[02:56.27] I tried so hard not to let you all down
[03:03.26] It's an impossible weight
[03:07.36] So I'll just let you down now