[00:23.16] Omnion
[00:25.99] Are you there?
[00:29.67] Can you hear my voice tonight?
[00:38.30] If I am your child
[00:44.64] Why have you put so much in my life
[00:49.60] To fight
[00:53.60] 
[00:53.31] Over the years my heart has hardened
[00:57.19] The pain has been great
[01:00.71] I'm not the man people used to see
[01:17.71] 
[01:08.12] Omnion
[01:11.21] Are you there?
[01:15.13] I want to be the best man
[01:18.95] That I can be
[01:25.45] 
[01:22.90] So can you help?
[01:25.02] Can you help from beyond?
[01:30.62] Can you help?
[01:32.85] Can you help from beyond?
[01:45.35] 
[01:53.32] Omnion
[01:56.56] When will I smile?
[02:00.40] Ran out of time to see my ride
[02:04.69] To joy
[02:07.69] 
[02:08.16] Do you have a place for me?
[02:15.78] It's what I wanted since I was
[02:19.40] A boy
[02:23.45] Now it's more than ever
[02:31.15] Now I need love
[02:38.65] 
[02:38.84] Omnion
[02:42.15] Are you there?
[02:45.74] I need to know
[02:47.48] There's nothing to be scared of
[03:02.98] 
[02:53.54] So can you help?
[02:56.11] Can you help from beyond?
[03:01.57] Can you help?
[03:03.62] Can you help from beyond?
[03:16.12] 
[03:08.92] So can you help?
[03:11.04] Can you help from beyond?
[03:16.46] Can you help?
[03:18.47] Can you help from beyond?
[03:30.97] 
[03:53.89] So can you help?
[03:56.48] Can you help from beyond?
[04:01.32] Can you help?
[04:04.02] Can you help from beyond?