[00:59.84] See the mirror in your eyes
[01:03.31] See the truth behind the lies
[01:06.42] Your lies are haunting me
[01:13.84] See the rhythm in your eyes
[01:17.38] Given answer to the
[01:19.37] Why your eyes are haunting me
[01:33.87] 
[01:26.65] Oooooh
[01:29.65] 
[01:41.09] Oooooh
[01:44.09] 
[01:55.33] Oooooh, falling in and out of love
[02:08.17] In love, in love
[02:09.16] Oooooh, falling in and out of love
[02:21.86] In love, in love, in love
[02:22.43] In love, in love, in love
[02:23.55] In love, in love, in love
[02:23.94] In love, in love, in love
[02:24.30] In love, in love, in love
[02:36.80] 
[02:24.97] Oooooh, falling in and out of love
[02:35.78] In love, in love
[02:37.81] Oooooh, falling in and out of love
[02:49.99] In love, in love
[02:57.99] 
[05:07.85] Why can't you see it?
[05:09.21] Why can't you feel?
[05:10.94] In and out of love each time
[05:14.51] Why can't you feel it
[05:15.88] Why can't you see it
[05:18.09] In and out of love
[05:27.09] 
[05:21.30] Keep keep running
[05:23.19] Keep keep falling
[05:25.22] Never fade away
[05:28.73] Keep keep running
[05:30.09] Keep keep falling
[05:32.25] Never fade away
[05:39.75] 
[05:35.94] Keep keep running
[05:37.41] Keep keep falling
[05:39.59] Never fade away
[05:47.09] 
[05:42.72] Oooooh, away away away
[05:49.49] Away
[05:54.35] Never fade away