[00:14.63] I went to staten island.
[00:21.67] To buy myself a mandolin
[00:28.15] And i saw the long white dress of love
[00:31.92] On a storefront mannequin
[00:37.22] Big boat chuggin' back with a belly full of cars...
[00:42.28] All for something lacy
[00:46.09] Some girl's going to see that dress
[00:48.20] And crave that day like crazy
[00:58.43] Little indian kids on a bridge up in canada
[01:07.86] They can balance and they can climb
[01:13.36] Like their fathers before them
[01:16.00] They'll walk the girders of the manhattan skyline
[01:22.22] Shine your light on me miss liberty
[01:26.08] Because as soon as this ferry boat docks
[01:31.58] I'm headed to the church
[01:33.66] To play bingo
[01:35.53] Fleece me with the gamblers' flocks
[01:39.13] I can keep my cool at poker
[01:52.54] But i'm a fool when love's at stake
[01:59.37] Because i can't conceal emotion
[02:02.05] What i'm feeling's always written on my face
[02:07.59] There's a gypsy down on bleecker street
[02:11.39] I went in to see her as a kind of joke
[02:16.34] And she lit a candle for my love luck
[02:19.16] And eighteen bucks went up in smoke
[02:23.10] Sharon, i left my man
[02:38.17] At a north dakota junction
[02:44.68] And i came out to the "big apple" here
[02:47.71] To face the dream's malfunction
[02:53.97] Love's a repetitious danger
[02:58.40] You'd think i'd be accustomed to
[03:02.15] Well, i do accept the changes
[03:06.14] At least better than i used to do
[03:14.05] A woman i knew just drowned herself
[03:33.97] The well was deep and muddy
[03:39.57] She was just shaking off futility
[03:42.24] Or punishing somebody
[03:46.97] My friends were calling up all day yesterday
[03:52.17] All emotions and abstractions
[03:56.68] It seems we all live so close to that line
[04:00.33] And so far from satisfaction
[04:05.93] Dora says, "have children!"
[04:17.78] Mama and betsy say-"find yourself a charity."
[04:23.86] Help the needy and the crippled or put some time into ecology."
[04:34.22] Well, there's a wide wide world of noble causes
[04:38.87] And lovely landscapes to discover
[04:42.62] But all i really want right now
[04:45.86] Is... find another lover
[04:53.40] When we were kids in maidstone, sharon
[05:03.27] I went to every wedding in that little town
[05:07.73] To see the tears and the kisses
[05:13.06] And the pretty lady in the white lace wedding gown
[05:16.36] And walking home on the railroad tracks
[05:22.61] Or swinging on the playground swing
[05:27.69] Love stimulated my illusions
[05:31.73] More than anything
[05:35.22] And when i went skating after golden reggie
[05:40.77] You know it was white lace i was chasing
[05:43.92] Chasing dreams
[05:49.03] Mama's nylons underneath my cowgirl jeans
[05:54.74] He showed me first you get the kisses
[05:59.73] And then you get the tears
[06:04.49] But the ceremony of the bells and lace
[06:07.29] Still veils this reckless fool here
[06:12.09] Now there are 29 skaters on wolmann rink
[06:26.86] Circling in singles and in pairs
[06:30.56] In this vigorous anonymity
[06:35.93] A blank face at the window stares and stares and stares and stares
[06:41.14] And the power of reason
[06:45.04] And the flowers of deep feeling
[06:49.52] Seem to serve me
[06:52.57] Only to deceive me
[06:58.68] Sharon you've got a husband
[07:11.60] And a family and a farm
[07:16.14] I've got the apple of temptation
[07:20.90] And a diamond snake around my arm
[07:25.67] But you still have your music
[07:30.76] And i've still got my eyes on the land and the sky
[07:35.17] You sing for your friends and your family
[07:38.07] I'll walk green pastures by and by