[00:26.94] I lead with my left
[00:30.58] You lead with your right
[00:33.26] The dust finally settles
[00:36.93] You're clean outta sight
[00:39.63] Rose of Sharon
[00:45.08] Why don't you come on
[00:47.75] Why don't you come on home
[01:04.05] I come here with water
[01:06.77] Your world is on fire
[01:10.32] And I'm out when the smoke clears
[01:14.01] With the screech of your tires
[01:16.71] Rose of Sharon
[01:21.25] Why don't you come on
[01:24.86] Why don't you come on home
[02:11.12] Your mother's light
[02:13.82] Your father's pride
[02:17.43] Provides you a place
[02:21.01] Where you can hide
[02:23.77] Rose of Sharon
[02:28.32] Why don't you come on
[02:31.94] Why don't you come on home