[00:07.61] Well, now, it takes more than a robin to make the winter go
[00:16.24] And it takes two lips of fire to melt away the snow
[00:41.74] 
[00:23.12] Well, it takes two hearts a-cookin' to make a fire grow
[00:29.57] And baby, you've got what it takes
[00:46.57] 
[00:36.91] You know it takes a lot of kissin'
[00:41.35] To make a romance, sweet
[00:45.78] Ooh, it takes a lot of lovin' to make my life complete
[01:12.78] 
[00:52.63] Ooh, and it takes somebody special to knock me off my feet
[01:00.69] And baby, you've got what it takes.
[01:18.19] 
[01:07.35] I said,
[01:10.85] 
[01:08.86] Mm, mm, mm. uh-huh, mm, mm, mm
[01:16.11] Ah, ah, hah
[01:16.59] Mm, mm
[01:19.59] 
[01:20.77] You know you've got just what it takes!
[01:40.27] 
[01:23.29] Because it takes more than an effort to stay away from you
[01:30.81] And it takes more than a lifetime to prove that I'll be true
[02:00.81] 
[01:38.20] But it takes somebody special to make me say, "I do."
[02:04.70] 
[01:45.32] And baby, you've got what it takes
[02:02.32] 
[01:52.59] Ah, ah, hah
[01:54.66] Mm, mm, uh-huh, mm, mm, mm
[01:58.32] Mmm
[01:59.82] 
[02:05.83] You know you've got just what it takes
[02:24.83] 
[02:08.95] Oh, because it takes a lot of ever
[02:12.50] To stay away from you
[02:16.71] And it takes more than a lifetime
[02:20.54] To prove that I'll be true
[02:33.54] 
[02:24.20] Well, it takes somebody special
[02:27.64] To make me say, "I do"
[02:38.64] 
[02:30.92] And baby you've got what it takes
[02:36.67] And baby you've got what it takes
[02:45.81] And baby you've got what it takes