[00:43.93] Touch me, you know just how to touch me
[00:54.78] Kiss me, you know just where to kiss me
[01:14.28] 
[01:04.64] You know how to make me
[01:08.81] Make me feel so good
[01:14.93] You know how to make me (you know how to make me)
[01:19.64] Make me feel so good
[01:29.64] 
[01:26.48] Hold me, I feel secured when you're holding me
[01:43.97] Talk to me
[01:48.97] 
[01:46.45] 'Cause you know how to make me
[01:51.99] Make me feel so good
[01:57.53] You know how to make me
[02:02.58] Make me feel so good
[02:12.58] 
[02:07.96] I've waited all of my life, for someone like you
[02:19.45] I'm so glad I found you, I'm so glad you're mine, oh, mine
[02:30.64] Touch me, I like the way you touch me
[02:39.55] Love me, God made you to love me
[02:55.55] 
[02:50.84] 'Cause you know how to make me (well)
[02:55.50] Make me feel so good (well, well, well, well)
[03:01.56] You know how to make me (you know how to make me)
[03:06.48] Make me feel so good
[03:16.48] 
[03:11.81] I've waited all of my life for someone like you
[03:23.68] I'm so glad, I'm so glad I got you, babe
[03:28.25] Believe me I'm glad you're mine, all mine
[03:34.81] Touch me, I like the way you touch me, girl
[03:43.23] You can love me, for God made you to love me
[04:05.23] 
[03:54.11] 'Cause you know how to make me (you do, you do)
[03:59.07] Make me feel so good (you do, you do)
[04:04.69] You know how to make me (you know how, you really know how)
[04:09.80] Make me feel so good (you know how, you really know how)
[04:15.19] You know how to make me (you know how to make me)
[04:20.02] Make me feel so good (oh, make me feel so good)
[04:26.13] You know how to make me, make me feel so good
[04:48.63] 
[04:36.38] You know how to make me
[04:41.06] Make me feel so good (you know how, you really know how)
[04:46.14] You know how to make me (umm, umm, umm)
[04:51.20] Make me feel so good (saves the time)
[04:57.19] You know how to make me (save the time we've been together)
[05:02.23] Make me feel so good
[05:07.38] You know how to make me
[05:09.55] Make me feel so good (right here in this one room with us)