[00:39.32] When I'm away from you, boy
[00:48.48] All I seem to do is cry
[00:55.19] And then when I see you, boy
[01:04.20] My, how the time does fly
[01:16.70] 
[01:10.13] I don't know if you need and love me
[01:19.56] The way I love and need you
[01:33.06] 
[01:25.26] I hope that we can be together soon
[01:33.09] I hope that we can be together soon
[01:40.52] I hope that we can be together soon
[01:48.08] Real soon, can you make it real soon?
[02:06.58] 
[01:56.08] When I think about you, girl
[02:05.16] Chills run up and down my spine
[02:11.63] And if my wish would come true, girl
[02:20.43] I'd be with you all the time
[02:34.43] 
[02:26.14] For the right, day and night I'm gonna miss you
[02:35.57] All my lonely heart seems to do
[02:51.07] 
[02:40.96] I hope that we can be together soon
[02:56.69] (Maybe tomorrow)
[02:58.78] I hope that we can be together soon
[03:03.73] (Maybe tomorrow)
[03:06.76] I feel that we can be together soon
[03:08.80] But will you make it real soon?
[03:10.57] (I can't wait)
[03:13.68] Can you make it real soon?
[03:14.81] (I can't wait, I can't wait)
[03:28.81] 
[03:16.77] I hope that we can be together
[03:20.80] I swear I can't wait any longer
[03:25.35] Every day my love grows stronger
[03:29.34] Ooh, baby, and I, I'd like to make it real soon